.include "macrolib.asm"

.global main

.text 
main:
	# Раскомментируйте строку, чтобы запустить автотестинг
	#jal testing

	print_string("Введите целое число, из которого хотите взять кубический корень: ")
	read_int(s0)
	
	mv a2 s0
	
	# Подпрограмме вычисления корня на вход через регистр a2 подается целое число X. 
	# На выход программа в регистре fa0 отдает корень из числа.
	jal get_root
	fmv.d fs1 fa0
	
	print_string("Кубический корень из этого числа согласно итерационному алгоритму: ")
	print_double(fs1)
	
	exit