.include "macrolib.asm"

.global main


.data
	.align 2
	array: .space 64 # Максимальное кол-во элементов
	new_array: .space 64 # Память под новый массив

.text
main:
	# РАСКОММЕНТИРУЙТЕ ЭТУ СТРОКУ, если хотите запустить автотестинг
	#jal testing 
	
	
	la s1 array # s1 - указатель на начало
	la s3 new_array # s3 - указатель на новый массив
	print_string("Введите число элементов в массиве. ")
	
	# На вход ничего - на выходе в регистре a1 количество элементов
	jal input_num_elements # Вызов подпрограммы ввода числа элементов
	mv s0 a1 # Количество элементов в исходном массиве
	
	push(s0) # Добавляем количество элементов массива в стек

	# На вход - место для массива; количество элементов через стек, на выход - ничего
	jal read_mas # Ввод массива

	
	print_string("Введите число X: ")
	read_int(s2) # Вводим число X в регистр s2
	
	la s1 array # Устанавливаем указатель на первый элемент array
	push(s0)
	push(s2) # Передаем через стек кол-во элементов и число X

	# На вход - кол-во элементов в старом и число X через стек, на выход - кол-во элементов в регистре a1
	jal make_new_array # Конструируем новый массив
	mv s4 a1 # В s4 - количество элементов в новом массиве
	
	newline # Вывод данных
	la s1 array # s1 - указатель на начало
	la s3 new_array # s3 - указатель на новый массив
	print_string("Старый массив: ")
	print_mas(s1, s0) # Макрос для печати массива
	newline
	print_string("Новый массив: ")
	print_mas(s3, s4)
	
	exit
